<html>
<head>
    <title>Layout 3</title>

<style>
    div{
        float: left;
    }
    .space{
        height: 100vh;
        width: 5%;
    }
    .spaceH{
        height: 3vh;
        width: 90%;
    }
    .logo{
        height: 10vh;
        width: 90%;
        background-color: burlywood;
    }
    .sidebar{
        height: 73vh;
        width: 24%;
        background-color: burlywood;
    }
    .header{
        height: 20vh;
        width: 64%;
        background-color: burlywood;
    }
    .bodyArea{
        height: 50vh;
        width: 64%;
        background-color: burlywood;
    }
    .modSpace{
        height: 73vh;
        width: 2%;
    }
    .footer{
        height: 5vh;
        width: 90%;
        background-color: burlywood;
    }
</style>

</head>
<body>
    <div class="space"></div>
    <div class="spaceH"></div>

    <div class="logo"></div>
    <div class="spaceH"></div>

    <div class="sidebar"></div>
    <div class="space modSpace"></div>
    <div class="header"></div>
    <div class="spaceH" style="width: 65%;"></div>
    <div class="bodyArea"></div>
    <div class="spaceH"></div>

    <div class="footer"></div>
    <div class="spaceH"></div>
    
</body>
</html>