<html>
    <head>
        <title>Layout 2</title>
    </head>
    <style>
        /* body{
            background-color: aqua;
        } */
        .space1{
            height: 100vh;
            width: 5%;
            float: left;
        }
        .space23{
            height: 5vh;
            width: 90%;
            float: left;
        }
        .sec1{
            height: 10vh;
            width: 90%;
            border: 2px solid red;
            background-color: antiquewhite;
            float: left;

        }
        .space4{
            height: 100vh;
            width: 5%;
            float: left;
        }
        .sec23{
            height: 15vh;
            width: 90%;
            border: 2px solid red;
            background-color:antiquewhite;
            float: left;
        }
        
        .space2vh{
            height: 2vh;
            width: 90%;
            float: left;
        }
        .sec456{
            height: 28vh;
            width: 27.82%;
            float: left;
            background-color: antiquewhite;
            border: 2px solid red;
        }
        .footer{
            height: 10vh;
            width: 90%;
            float: left;
            background-color: antiquewhite;
            border: 2px solid red;
        }
        .space3vh{
            height: 3vh;
            width: 90%;
            float: left;
        }
        .spaceV{
            height: 28vh;
            width: 3%;
            float: left;
        }
    </style>
<body>
    <div class="space1"></div>
    <div class="space23"></div>

    <div class="sec1"></div>
    <div class="space2vh"></div>

    <div class="sec23"></div>
    <div class="space2vh"></div>

    <div class="sec23"></div>
    <div class="space3vh"></div>

    <div class="sec456"></div>
    <div class="spaceV"></div>
    <div class="sec456"></div>
    <div class="spaceV"></div>
    <div class="sec456"></div>

    <div class="space3vh"></div>
    <div class="footer"></div>
    <div class="space23"></div>
</body>
</html>