<html>
    <head>
        <title>Layout 4</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            float: left;
        }
        .logo{
            width: 90%;
            height: 10vh;
            background-color: aquamarine;
        }
        .firstSec{
            width: 90%;
            height: 100vh;
        }
        .secondSec{
            width: 90%;
            height: 20vh;
            margin-bottom: 20px;
        }
        .footer{
            width: 90%;
            height: 5vh;
            background-color: aquamarine;
            margin-bottom: 10vh;
        }
        .mainDiv{
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left: 9%;
            background-color: white;
            float: none;
        }
        .content{
            width: 22%;
            height: 20%;
            margin: 1.5% 4% 1.5% 0%;
            float: left;
            background-color: aquamarine;
        }
        .mar-can{
            margin-right: 0px;
        }
        .box{
            width: 32%;
            height: 100%;
            background-color: aquamarine;
        }
    </style>
    <body>
    <div class="mainDiv">
        <div class="logo"></div>

        <div class="firstSec">
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content mar-can"></div>

            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content mar-can"></div>

            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content mar-can"></div>

            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content mar-can"></div>
        </div>

        <div class="secondSec">
            <div class="box"></div>
            <div class="box" style="margin-right: 2%; margin-left: 2%;" ></div>
            <div class="box"></div>
        </div>

        <div class="footer"></div>
    </div>
    </body>
    </head>
</html>