<html>
    <head>
        <title>Layout 1</title>
    </head>
    <style>
        div{
            float: left;
            width: 90%;
            background-color: aqua;
            border: 2px solid red;
        }
       .space1{
            height: 100vh;
            width: 5%;
            background-color: white;
            border: 0px;
        }
        .space23{
            height: 5vh;
            width: 90%;
            background-color: white;
            border: 0px;
        }
        .space3vh{
            height: 3vh;
        }
        .space4vh{
            height: 4vh;
        }
        .sidebar{
            height: 46vh;
        }
        
    </style>
    <body>
    <div class="space1"></div>
    <div class="space23"></div>
    
    <div style="height: 10vh;"></div>
    <div class="space23 space3vh"></div>

    <div style="height: 5vh;"></div>
    <div class="space23 space3vh"></div>

    <div style="height: 15vh;"></div>
    <div class="space23 space4vh"></div>

    <div class="sidebar" style="width: 25%;"></div>
    <div class="sidebar" style="width: 4vh; background-color: white; border: 0px;"></div>
    <div class="sidebar" style="width: 63%;"></div>

    <div class="space23 space4vh"></div>
    <div style="height: 5vh;"></div>
    <div class="space23 space4vh"></div>
    <div class="space23"></div>
    </body>
</html>
