<html>
    <head>
        <title>CSS Layout 14</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                border: 2px solid black;
                padding: 2vh;
            }
            .div-all{
                float: left;
                font-size: 20px;
                padding-left: 15px;
                padding-top: 15px;
                background-color: yellow;
                font-weight: bold;
            }
            .header{
                width: 100%;
                height: 10vh;
                margin-bottom: 2vh;
            }
            .nav{
                width: 18%;
                height: 81vh;
                margin-right: 1%;
            }
            .article{
                width: 68%;
                height: 69vh;
                margin-right: 1%;
            }
            .ads{
                width: 12%;
                height: 69vh;
            }
            .footer{
                width: 81%;
                height: 10vh;
                margin-top: 2vh;
            }
        </style>
    </head>
<body>
        <div class="header div-all">Header</div>
        <div class="nav div-all">Nav</div>
        <div class="article div-all">Article</div>
        <div class="ads div-all">Ads</div>
        <div class="footer div-all">Footer</div>
</body>
</html>