<html>
    <head>
        <title>CSS Layout 7</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                padding: 50px;
            }
            div{
                float: left;
            }
            .heading{
                padding-top: 25px;
                padding-left: 45px;
                height: 30vh;
                width: 100%;
                font-size: 20px;
                border: 2px solid black;
            }
            .mainContent{
                width: 100%;
                height: auto;
                padding: 35px;
            }
            .footer{
                height: auto;
                width: 100%;
                padding: 25px;
                padding-bottom: 50px;
                text-align: center;
                border-top: 0px;
            }
            .head-in-heading{
                font-size: 56px;
            }
            .link-item{
                border: 2px solid black;
                width: 20%;
                height: auto;
            }
            .link-item a{
                text-decoration: underline;
                color: red;
            }
            .content{
                width: 80%;
                height: auto;
                border: none;
            }
            .header{
                font-size: 35px;
            }
            .content-item{
                padding: 20px;
                font-size: 20px;
            }
            .innerContent{
                width: 90%;
                height: auto;
                margin-left: 5%;
                margin-right: 5%;
                background-color: rgb(208, 203, 203);
                border: 2px solid rgb(106, 100, 100);
            }
            .footer-content a{
                border-left: 2px solid black;
                padding: 5px;
            }
            .footer-content{
                padding: 10px;
                font-size: 16px;
                font-weight: bold;
                border: none;
            }
            .border-none{
                border-left: 0px solid black;
            }
            .mainDiv{
                border: 2px solid black;
                padding: 20px;
            }
            
        </style>
    </head>
    <body>

    <div class="mainDiv">
        <div class="heading">
            <span class="head-in-heading">Site Title</span><br/>
            fixed 1-column #2 layout (basic)
        </div>

        <div class="mainContent">

            <div class="content content-item link-item" style="padding-top: 0px;">
                <h2 class="header" style="padding-top: 0px;">centerColumn</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptas doloremque amet, repellat iure neque illo eum maiores. Qui tempore cumque placeat nisi suscipit. Nostrum distinctio, rerum natus iure deleniti possimus hic enim laudantium officiis adipisci laboriosam aliquam aliquid nesciunt id, assumenda quia cum tenetur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident numquam itaque, assumenda atque accusantium qui explicabo nulla labore nostrum quaerat sint iure quis, quo error libero asperiores earum amet id laborum voluptas saepe? Quae eligendi et, accusantium at debitis doloribus quia inventore laudantium recusandae tempora exercitationem cupiditate a molestias quisquam eius perferendis, rerum ut esse quas alias eos? Vitae facere, accusamus hic est ad optio. Rem, est!
                </p>
                <h2 class="header">Header 2</h2>
                <a href="#">Link Item</a>
                <ul>
                    <li>List Item</li>
                    <li>List Item</li>
                    <li>
                        List Item
                            <ul>
                                <li>List Item</li>
                                <li>List Item</li>
                            </ul>
                    </li>
                </ul>
            </div>

            <div class="link-item content-item">
                
                    fauxRightColumn <br>
                    <a href="#">Link Item</a><br>
                    <a href="#">Link Item</a><br>
                    <a href="#">Link Item</a><br>
                             
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus earum ratione odio totam, nihil esse debitis distinctio, quaerat perferendis, ipsam accusantium obcaecati! Laborum, qui.</p>
            </div>

            <div class="innerContent content-item">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos veniam dolorum quod, rem nostrum rerum unde quia perspiciatis illo. Molestias id necessitatibus ratione deserunt maiores perferendis ipsam hic architecto? Omnis.
                </p>
            </div>

            <div class="content-item">    
                    <br>
            </div>
        </div>

        <hr><br>

        <div class="footer">
            <span class="footer-content link-item"><a href="#" style="border: 0px;">XHTML</a></span>
            <span class="footer-content link-item"><a href="#">CSS</a></span>
            <span class="footer-content link-item"><a href="#">WCAG</a></span>
            <span class="footer-content link-item"><a href="#">The CSS Tinderbox</a></span>
        </div>
    </div>
    <div class="content-item">
        <br>
    </div>
    </body>
</html>