<html>
    <head>
        <title>CSS Layout 2</title>
    </head>
<style>
    *{
        box-sizing: border-box;
    }
    .content{
        padding: 20px;
        width: 60%;
        height: auto;
        float: left;
        font-size: 26px;
    }
    .main{
        padding: 10px;
    }
    .heading{
        width: 100%;
        height: 15vh;
        background-color:antiquewhite;
        font-size: 45px;
        font-weight: bold;
        padding-top: 25px;
        padding-left: 30px;
        color: rgb(80, 30, 8);
        float: left;
    }
    
    .navigation{
        width: 20%;
        height: auto;
        background-color: rgb(207, 193, 174);
        float: left;
    }
    .moreStuff{
        width: 20%;
        height: auto;
        background-color: rgb(131, 120, 106);
        float: left;
    }
    .footer{
        width: 100%;
        height: auto;
        float: left;
        padding: 10px 20px;
        background-color: rgba(129, 132, 87, 0.534);
    }
    .hed{
        font-weight: bold;
    }
</style>
<body>
    <div class="main">
        <div class="heading">
            Free CSS Layouts
        </div>

        <div class="section">
            
            <div class="content">
                <span class="hed">Content Here</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolorem veritatis praesentium nemo, labore, aspernatur similique at sint, dolorum modi nam odit cupiditate quae ad cumque ratione alias inventore explicabo in laudantium reprehenderit provident vitae! Est iure in nihil. Voluptatibus consequuntur, magnam aperiam, atque iure officiis placeat in aut recusandae excepturi reprehenderit aliquid rerum delectus obcaecati.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A officiis ab eum numquam in, excepturi deserunt ad quasi similique cum velit omnis amet quod consequuntur itaque cupiditate! Laboriosam est incidunt eligendi. Corporis fugit dignissimos veniam.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore cupiditate, esse enim quibusdam perferendis delectus quam. Consectetur ex excepturi aut facilis atque soluta?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse libero ullam provident, totam eveniet, maiores tempore nesciunt non odit doloribus consequuntur minima laborum, voluptas nostrum delectus omnis deleniti vero. Corrupti.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed culpa voluptatum dolore quos doloremque temporibus tempora voluptate illum reprehenderit labore. Repellendus mollitia tenetur deleniti alias, odio similique magnam molestiae cum! Necessitatibus eligendi reiciendis praesentium.
                </p>
            </div>
            <div class="navigation content">
                <span class="hed">Navigation Here</span><br/><br/>
                Free CSS Templates <br/>
                Free CSS Layouts
            </div>
            <div class="moreStuff content">
                <span class="hed">More Stuff Here</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, eligendi error fugit porro rerum tempora asperiores consectetur eos quibusdam est odit sit possimus libero sequi nisi, nemo maiores maxime explicabo.</p>
            </div>
        </div>
        
        <div class="footer content hed">Footer</div>
    </div>
</body>
</html>