<html>
    <head>
        <title>CSS Layout 9</title>
        <style>
            *{
                box-sizing: border-box;
            }
            div{
                float: left;
            }
            .header{
                width: 100%;
                height: 15vh;
                background-color:rgb(226, 223, 223);
                margin-bottom: 2vh;
                padding: 15px;
                font-size: 1em;
                font-weight: bold;
                font-family: 'Times New Roman', Times, serif;
            }
            .header span{
                font-size: 1.8em;
            }
            .centerColumn{
                width: 85%;
                height: auto;
                padding-left: 10px;
            }
            .centerColumn span{
                font-size: 1.3em;
                font-weight: bold;
            }
            .rightColumn{
                width: 15%;
                height: auto;
                background-color: antiquewhite;
                border: 2px solid black;
                margin-bottom: 20px;
                padding: 10px;
            }
            .footer{
                width: 100%;
                height: auto;
                padding: 2vh;
                text-align: center;
                background-color: rgb(158, 159, 78);
            }
            .innerContent{
                width: 100%;
                height: auto;
                padding: 10px;
                margin-left: 10px;
                border-top: 2px solid black;
                border-bottom: 2px solid black;
                background-color:rgb(226, 223, 223);
            }
        </style>
    </head>
<body>
    <div class="header">
        <span>header</span> <br>
        fluid one-column layout (basic)
    </div>
    
    <div class="centerColumn">
        <span>centerColumn</span><br>
       
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque ipsum qui ducimus provident, numquam totam reprehenderit ea quisquam eligendi neque sint laborum. Iste tenetur quaerat quasi perferendis quisquam quidem architecto? Placeat mollitia doloribus vitae perferendis at alias officiis corrupti id, aperiam ut dolorum corporis reiciendis beatae qui suscipit quod blanditiis ullam hic, amet inventore. Expedita atque, molestiae, unde ad odio veniam numquam totam officia, voluptatibus voluptas voluptate!
        <br><br>
        <span>Header 2</span><br>
        Link Item
        <ul>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item
                <ul type="circle">
                    <li>List Item</li>
                    <li>List Item</li>
                </ul>
            </li>
        </ul>
        <div class="innerContent centerColumn">
            <span>blockquote</span>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi aspernatur maiores mollitia harum quia ratione amet, est explicabo praesentium esse.
        </div>
    </div>

    <div class="rightColumn centerColumn">
        <span>rightColumn</span><br>

        &nbsp;&nbsp; Home <br>
        &nbsp;&nbsp; About <br>
        &nbsp;&nbsp; Gallery <br>
        &nbsp;&nbsp; Contact <br>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia excepturi iusto aliquam incidunt eos fuga error, deleniti tempora modi reiciendis, praesentium delectus enim repellat consectetur sapiente maiores perspiciatis debitis accusantium veniam facilis repellendus. Laboriosam neque soluta ipsam eum rem itaque quasi quis minima ullam mollitia nesciunt quia ipsum, magnam molestias a qui animi dolores nobis sed!</p>

        
        XHTML <br>
        CSS <br>
        WCAG <br>
        The CSS Tinderbox <br>
        
    </div>
    <div class="footer">
        Copyright &copy; - Company Name
    </div>
</body>
</html>