<html>
    <head>
        <title>CSS Layout 12</title>
        <style>
            *{
                box-sizing: border-box;
            }
            div{
                float: left;
                text-align: center;
                padding-top: 10px;
                font-size: 34px;
                color: white;
            }
            .header{
                width: 100%;
                height: 10vh;
                margin-bottom: 2vh;
                background-color: aqua;
            }
            .sidebar{
                width: 30%;
                height: 73vh;
                margin-right: 1%;
                background-color: lightgreen;
            }
            .mainContent{
                width: 69%;
                height: 61vh;
                margin-bottom: 2vh;
                background-color: gold;
            }
            .extraContent{
                width: 69%;
                height: 10vh;
                background-color: rgb(101, 101, 101);
            }
            .footer{
                width: 100%;
                height: 10vh;
                background-color: goldenrod;
                margin-top: 2vh;
            }
        </style>
    </head>
<body>
    <div class="header">Header</div>
    <div class="sidebar">Sidebar</div>
    <div class="mainContent">Main Content</div>
    <div class="extraContent">Extra Content</div>
    <div class="footer">Footer</div>
</body>
</html>