 <html>
	<head>
		<title>Dhyey {D-2}</title>
	</head>
<body>

	<table width="90%" align="center">
		<tr>
			<td width="230px" style="border-right: 2px solid;"><img src="./logo.png" width="200px"></td>
			<td><h2 id="marging_top">&nbsp;Darshan University</h2></td>
			<td align="right">Class Timetable<br>CSE-1A<br>DIET - B.Tech. - CSE<br>w.e.f 12-09-2022</td>
		</tr>
	</table>

	<br>

	<table border = "2" width = "90%" align="center" cellpadding = "20px" cellspacing = "0px">
		
		<!-- This Is Present Days-->
		<tr align="center" bgcolor = "#C0C6C">
			<td>Time<br>Slot</td>
			
			<td>Monday</td>
			<td>Tuesday</td>
			<td>Wednesday</td>
			
			<td>Thursday</td>
			<td>Friday</td>
			<td>Saturday</td>
		</tr>
		
		<!-- First Lecture -->
		<tr align="center">
			<td bgcolor = "#C0C6C">07:45 AM<br>to<br>08:40 AM</td>
			
			<td>2101CS202 - FE<br>(Lecture)<br>{KDV}<br>[AUD-2]</td>
			<td>2101CV101 - ENV<br>(Lecture)<br>{ACC}<br>[A-307]</td>
			<td>2101CS101 - C<br>(Lecture)<br>{VJK}<br>[AUD-1]</td>
			
			<td>2101HS102 - MAT-I<br>(Lecture)<br>{DBJ}<br>[A-307]</td>

			<td rowspan = "2" bgcolor = "#D4E4F">
				Batch-1<br>2101CS104 - WD<br>(Lab)<br>{DPV}<br>[C-306]<br><br>
				Batch-2<br>2101CS202 - FE<br>(Lab)<br>{BDJ}<br>[E-306]<br><br>
				Batch-3<br>2101HS102 - MAT-I<br>(Tutorial)<br>{DBJ}<br>[A-307]
			</td>

			<td></td>
		</tr>
		
		<!-- Second Lecture -->
		<tr align="center">
			<td bgcolor = "#C0C6C">08:40 AM<br>to<br>09:35 AM</td>
			
			<td>2101CS101 - C<br>(Lecture)<br>{VJK}<br>[AUD-2]</td>
			<td>2101HS102 - MAT-I<br>(Lecture)<br>{DBJ}<br>[A-307]</td>
			<td>2101CS104 - WD<br>(Lecture)<br>{AVB}<br>[AUD-1]</td>
			
			<td>2101HS101 - CE<br>(Lecture)<br>{THC}<br>[A-307]</td>
			
			<td></td>
		
		</tr>
		
		<!-- Break -->
		<tr align="center" bgcolor = "#DBE0E">
			<td bgcolor = "#C0C6C">09:35 AM<br>to<br>09:50 AM</td>
			
			<td>Break</td>
			<td>Break</td>
			<td>Break</td>
			
			<td>Break</td>
			<td>Break</td>
			<td>Break</td>
		</tr>
		
		<!-- Third Lecture -->
		<tr align="center">
			<td bgcolor = "#C0C6C">09:50 AM<br>to<br>10:40 AM</td>
			
			<td>2101HS102 - MAT-I<br>(Lecture)<br>{KMD}<br>[A-307]</td>

			<td rowspan = "2" bgcolor = "#D4E4F">
				Batch-1<br>2101CS202 - FE<br>(Lab)<br>{BDJ}<br>[E-306]<br><br>
				Batch-2<br>2101CS101 - C<br>(Lab)<br>{EAB}<br>[C-306]<br><br>
				Batch-3<br>2101CS104 - WD<br>(Lab)<br>{MRF}<br>[C-302]
			</td>

			<td>2101HS101 - CE<br>(Lecture)<br>{THC}<br>[A-307]</td>
			
			<td rowspan = "2" bgcolor = "#D4E4F">
				Batch-1<br>2101HS101 - CE<br>(Lab)<br>{BSM}<br>[A-316]<br><br>
				Batch-2<br>2101HS102 - MAT-I<br>(Tutorial)<br>{SAM}<br>[A-307]<br><br>
				Batch-3<br>2101CS101 - C<br>(Lab)<br>{SRM}<br>[C-305]
			</td>

			<td rowspan = "2">Co-Curricular<br>Activities<br>{KMD}<br>[A-303]</td>
			<td></td>
		</tr>
		
		<!-- Forth Lecture -->
		<tr align="center">
			<td bgcolor = "#C0C6C">10:40 AM<br>to<br>11:30 AM</td>
			
			<td>2101CV101 - ENV<br>(Lecture)<br>{ACC}<br>[A-307]</td>
			
			<td>2101HS102 - MAT-I<br>(Lecture)<br>{DBJ}<br>[A-307]</td>
			
			<td></td>
		</tr>
		
		<!-- Break -->
		<tr align="center" bgcolor = "#DBE0E">
			<td bgcolor = "#C0C6C">11:30 AM<br>to<br>12:10 PM</td>
			
			<td>Break</td>
			<td>Break</td>
			<td>Break</td>
			
			<td>Break</td>
			<td>Break</td>
			<td>Break</td>
		</tr>
		
		<!-- Fifth Lecture -->
		<tr align="center">
			<td bgcolor = "#C0C6C">12:10 PM<br>to<br>01:00 PM</td>
			
			<td rowspan = "2" bgcolor = "#D4E4F" >
				Batch-1<br>2101CS101 - C<br>(Lab)<br>{RGV}<br>[C-304-I]<br><br>
				Batch-2<br>2101CS104 - WD<br>(Lab)<br>{VJG}<br>[C-305]<br><br>
				Batch-3<br>2101HS101 - CE<br>(Lab)<br>{BSM}<br>[A-316]
			</td>

			<td>2101CS104 - WD<br>(Lecture)<br>{AVB}<br>[AUD-2]</td>
			<td rowspan = "2" bgcolor = "#D4E4F">
				Batch-1<br>2101HS102 - MAT-I<br>(Tutorial)<br>{DDB}<br>[A-307]<br><br>
				Batch-2<br>2101HS101 - CE<br>(Lab)<br>{THC}<br>[A-316]<br><br>
				Batch-3<br>2101CS202 - FE<br>(Lab)<br>{BDJ}<br>[E-306]
			</td>
			
			<td>2101CS202 - FE<br>(Lecture)<br>{KDV}<br>[AUD-2]</td>
			<td>2101CS202 - FE<br>(Lecture)<br>{KDV}<br>[AUD-2]</td>
			<td></td>
		</tr>
		
		<!-- Sixth Lecture -->
		<tr align="center">
			<td bgcolor = "#C0C6C">01:00 PM<br>to<br>01:50 PM</td>
			
			<td>2101CS101 - C<br>(Lecture)<br>{VJK}<br>[AUD-2]</td>
			
			<td>2101CS104 - WD<br>(Lecture)<br>{AVB}<br>[AUD-2]</td>
			
			<td>2101CS101 - C<br>(Lecture)<br>{VJK}<br>[AUD-2]</td>
			
			<td></td>
		</tr>

	</table>
<br>

<table width="90%"  align="center" cellpadding="20px">
	<tr>
		<td valign="top">
			Subject:
			<ul>
				<li>2101CS101 - Computer Programing using C</li>
				<li>2101CS104 - Web Designing</li>
				<li>2101CS202 - Fundamentals of Electronics</li>
				<li>2101CV101 - Environmental Studies</li>
				<li>2101HS101 - Communicative English</li>
				<li>2101HS102 - Mathematics - I</li>
				<li>Co-Curricular Activities</li>
			</ul>
		</td>
		
		<td>
			Staff:
			<ul>
				<li>ACC - F0649 - Mr. Arjun C Chavada</li>
				<li>AVB - F0337 - Mr. Arjun V Bala</li>
				<li>BDJ - F0638 - Mr. Bhushan D Joshi</li>
				<li>BSM - F0596 - Ms. Beena S Makwana</li>
				<li>DBJ - F0444 - Ms. Daxa B Jani</li>
				<li>DDB - F0643 - Ms. Dhara D Bhut</li>
				<li>DPV - F0616 - Mr. Dharmik P Vasiyani</li>
				<li>EAB - F0652 - Mrs. Ekta A Baldha</li>
				<li>KDV - F0550 - Mr. Krunal D Vyas</li>
				<li>KMD - F0122 - Mr. Kartikraj M Dhamsaniya</li>
				<li>MRF - F0590 - Mr. Madhuresh R Fichadiya</li>
				<li>RGV - F0303 - Mr. Rupesh G Vaishnav</li>
				<li>SAM - F0667 - Ms. Sneha Ashvinbhai Mundadiya</li>
				<li>SRM - F0624 - Ms. Shruti R Maniar</li>
				<li>THC - F0629 - Ms. Twinkle H Chandarana</li>
				<li>VJG - F0598 - Mr. Vaseem J Ghada</li>
				<li>VJK - F0618 - Mr. Vishal J Kansagara</li>
			</ul>
		</td>
	</tr>
</table>	
</body>
 </html>