<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 20%;
            height: 20vh;
            background-color: yellow;
            animation-name: widthAndHeight;
            animation-duration: 5s;
        }
        @keyframes widthAndHeight {
            25%{
                width: 40%;
                height: 20vh;
            }
            50%{
                width: 40%;
                height: 50vh;
            }
            75%{
                width: 20%;
                height: 50vh;
            }
            100%{
                width: 20%;
                height: 20vh;
            }
        }
    </style>
</head>
<body>
    <div class="div1">

    </div>
</body>
</html>