<html>
<head>
    <title>Layout 5</title>
    <style>
        .section1{
            width: 50%;
            height: 50vh;
            background-color: lightgreen;
            float: left;
        }
        .section2{
            width: 50%;
            height: 50vh;
            background-color: red;
            float: left;
        }
        .section3{
            width: 75%;
            height: 50vh;
            background-color:aqua;
            float: left;
        }
        .section4{
            width: 25%;
            height: 50vh;
            background-color: orange;
            float: left;
        }
    </style>
</head>
<body>
    <div class="section1">

    </div>
    <div class="section2">

    </div>
    <div class="section3">

    </div>
    <div class="section4">

    </div>
</body>
</html>